UPLOAD_URL="http://localhost:3000"
UPLOAD_URL_LINE = "../../src/images"
DATABASE_URL="mysql://antData:ChongShao123@localhost:3306/antData?schema=public"

# DATABASE_URL="mysql://antdata:8frhsfJ2mHGRhyiH@http://127.0.0.1:888/antdata?schema=public"